{
    "cSpell.words": [
        "abstra",
        "Abstra",
        "alejandra",
        "always",
        "architectural",
        "Assurance",
        "Author",
        "Authors",
        "automatically",
        "back",
        "bibtex",
        "black",
        "brew",
        "calls",
        "celerybeat",
        "checkpoint",
        "checkpoints",
        "Clean",
        "cleanup",
        "codz",
        "collaboration",
        "collect",
        "commits",
        "comparison",
        "compiled",
        "computation",
        "Computational",
        "concurrent",
        "Connor",
        "consistency",
        "contained",
        "conventional",
        "cooldown",
        "crash",
        "cursorignore",
        "cursorindexingignore",
        "cursorrules",
        "cython",
        "Cython",
        "daemon",
        "deeper",
        "demo",
        "dependency",
        "deterministic",
        "develop",
        "directly",
        "direnv",
        "Discussions",
        "dmypy",
        "Edit",
        "envrc",
        "every",
        "everything",
        "exact",
        "exec",
        "executor",
        "experiment",
        "EXPERIMENT",
        "experiments",
        "explanation",
        "flake",
        "found",
        "full",
        "Fully",
        "garbage",
        "generations",
        "here",
        "htmlcov",
        "Identical",
        "implementation",
        "inhom",
        "inhomogeneity",
        "Inhomogeneity",
        "initial",
        "ipynb",
        "ipython",
        "Issues",
        "jax",
        "jaxlib",
        "Jensen",
        "Kano",
        "kwargs",
        "latest",
        "layout",
        "learn",
        "licensed",
        "loads",
        "locally",
        "manual",
        "marimo",
        "Marimo",
        "Matplotlib",
        "metal",
        "Metal",
        "Mimic",
        "mkdocs",
        "mode",
        "mypy",
        "networkx",
        "Neural",
        "nosetests",
        "notebooks",
        "numerical",
        "opencv",
        "optimal",
        "Optimized",
        "optional",
        "orchestration",
        "Pandas",
        "partial",
        "passes",
        "percent",
        "performance",
        "Performance",
        "pinned",
        "pipenv",
        "Pipfile",
        "pixi",
        "Pixi",
        "plotly",
        "powered",
        "prerequisites",
        "print",
        "psutil",
        "Purpose",
        "pybuilder",
        "pycache",
        "pyenv",
        "pyflow",
        "pypa",
        "pypackages",
        "pypirc",
        "pyproject",
        "pytest",
        "pytype",
        "Quality",
        "ready",
        "realizations",
        "rebuilds",
        "reporting",
        "reproducible",
        "requirements",
        "robust",
        "rolling",
        "ropeproject",
        "ruff",
        "same",
        "scikit",
        "scrapy",
        "Scrapy",
        "sdist",
        "self",
        "Self",
        "setup",
        "Shaders",
        "Shannon",
        "Silicon",
        "similarity",
        "simply",
        "site",
        "sizes",
        "slow",
        "Spyder",
        "spyderproject",
        "spyproject",
        "SSIM",
        "stability",
        "statistical",
        "still",
        "Symptom",
        "tagged",
        "tail",
        "temperature",
        "Tensor",
        "that",
        "theory",
        "Theory",
        "thermal",
        "Thermal",
        "threshold",
        "timestamps",
        "Tomoyuki",
        "Troubleshooting",
        "tutorials",
        "Updated",
        "upgrading",
        "validity",
        "venv",
        "very",
        "visualization",
        "vmap",
        "wait",
        "weak",
        "Weak",
        "webassets",
        "whatever",
        "will",
        "year",
        "your"
    ]
}